<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<title>D3 Graph Demo</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
    <!-- <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> -->
    
    <style>
        #d3graph {
            width: auto;
            height: 500px;
        }

        /* Style the lines by removing the fill and applying a stroke */
        .line {
            fill: none;
            /* stroke: #ffab00; */
            stroke-width: 1;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        /* Style the dots by assigning a fill and stroke */
        .dot {
            fill: #ffab00;
            stroke: #fff;
            width: 4px;
            height: 4px;
        }

        .focus circle {
            fill: none;
            stroke: steelblue;
        }
    </style>
</head>

<body>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>

	<div class="container-fluid">
                
        <div class="row">
            <div class="col-lg-1 mt-3"></div>
            
            <div class="col-lg-10 mt-3">
                
                <div class="text-center">
                    <h4>Graph Demo</h4>
                    <div id="d3graph"></div>
                </div>
            </div>
            
            <div class="col-lg-1 mt-3"></div>
        </div>

        <!-- Load in the d3 library -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="../d3graph.js"></script>

        <script>
            chartObj = new D3Graph('#d3graph', false);

            var exampleDataStructure = {
                xdomain: [0,10], // domain of X inputs, ordered from min to max.
                ydomain: [0,10], // domain of Y inputs, ordered from min to max.

                lines: [
                    {
                        name: 'line 1',
                        rawdata: d3.range(11).map( idx => { return { x: idx , y: Math.random()*10 } } )
                    },
                    {
                        name: 'line 2',
                        rawdata: d3.range(11).map( idx => { return { x: idx , y: Math.random()*10 } } )
                    },

                ]
            }
            chartObj.updateXScale( exampleDataStructure.xdomain[0], exampleDataStructure.xdomain[1] );
            chartObj.updateYScale( exampleDataStructure.ydomain[0], exampleDataStructure.ydomain[1] );

            chartObj.updateLines( exampleDataStructure.lines );

        </script>
	</div>
</body>

</html>